*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

.container{
   min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
}

.portfolio{
    flex-basis: 30%;

}
.gallary{
    flex-basis: 50%;
}
.Heading{
font-size: 2rem;
color: white;
text-align: center;
}
.Subheading{
    color: #bbb;
    text-align: center;
    margin-top: 10px;
    }
    .gallary{
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows:120px;
        flex-basis: 50%;
    }
.box{
    background-size: cover;
    /* background-position: top; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
 /* /for Background Effect/ */
    background-color: #222;
    background-blend-mode:hard-light;
    transition:all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white ;
}
/* /Utility class that work on row span & col span/ */
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}